
#include <stdio.h>
#include <stdlib.h>

void swap(int* a, int* b)
{
    int t = *a;
    *a = *b;
    *b = t;
}
 
int partition (int* arr, int low, int high)
{
    int pivot = arr[high];
    int i = (low - 1);
 
    for (int j = low; j <= high - 1; j++)
    {
        if (arr[j] < pivot)
        {
            i++;
            swap(&arr[i], &arr[j]);
        }
    }
    swap(&arr[i + 1], &arr[high]);
    return (i + 1);
}
 
void quickSort(int* arr, int low, int high)
{
    if (low < high)
    {
        int pi = partition(arr, low, high);
        quickSort(arr, low, pi - 1);
        quickSort(arr, pi + 1, high);
    }
}

void sort(int* arr, int n) {
    quickSort(arr, 0, n - 1);
}
 
void main() {
    int n, i;
    int* arr;
    scope(exit) free(arr);
    scanf("%d".ptr, &n);
 
    arr = cast(int*) malloc(int.sizeof * n);
    for (i = 0; i < n; ++i) {
        scanf("%d".ptr, &arr[i]);
    }

    sort(arr, n);
    
    for (i = 0; i < n; ++i) {
        printf("%d ".ptr, arr[i]);
    }
    printf("\n".ptr);
}
